{
  "name": "zlib-urlsafe",
  "version": "1.0.2",
  "description": "Zlib compress/decompress with URL-safe Base64, using native browser streams (no external libraries).",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "keywords": [
    "zlib",
    "compression",
    "decompression",
    "base64",
    "url-safe",
    "browser",
    "esm"
  ],
  "author": "Your Name",
  "license": "MIT"
}
